{
  "name": "crust-ipns-upload",
  "version": "0.0.3",
  "description": "Upload a static website to IPFS W3Auth gateway",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js"
  },
  "keywords": [
    "crust",
    "ipfs",
    "github action",
    "w3auth"
  ],
  "author": "Xcavate team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@crustio/type-definitions": "^1.2.0",
    "@polkadot/api": "^4.1.1",
    "@polkadot/keyring": "^7.3.1",
    "@vercel/ncc": "^0.27.0",
    "ipfs-http-client": "^49.0.2"
  }
}
